// Напишите программу, которая на вход принимает число и выдаёт его квадрат.
// (Число умноженное на само себя).

// Например:
// 4 -> 6
// -3 -> 9
// -7 -> 49


Console.Write("Введите число: ");           // Выводим подсказку на экран
string inputString = Console.ReadLine();     // Получаем введеную строку
int value = Convert.ToInt32(inputString);   // Приобразуем к целому типу
int square = value * value;                //Вычисляем квадрат числа
Console.Write("Ответ: ");                //Выводим результат в консоль
Console.WriteLine(square);

